name: Disable Cache
on: [push]

jobs:
  disable-cache:
    runs-on: ubuntu-latest
    steps:
      - name: Set Cache-Control headers
        uses hashicorp/ghaction-set-headers@v1
        with:
          path: "data/redirects.json"
          headers: |
            Cache-Control: no-cache, max-age=0
